{
  "name": "Todo Two",
  "version": "1.1.0",
  "slug": "todo_two",
  "description": "Keep track of which tasks need to be done.",
  "url": "https://github.com/jjok/home-assistant-addons/tree/master/todo_two",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "services",
  "boot": "auto",
  "options": {
    "users": [{
      "id": "12345678-1234-5678-90ab-1234567890ab",
      "name": "Name of user"
    }]
  },
  "schema": {
    "users": [{
      "id": "str",
      "name": "str"
    }]
  },
  "environment": {
    "APP_ENV": "hassio"
  },
  "ports": {
    "8000/tcp": 8000
  }
}
